server.port=8080
# logging
logging.level.io.sofastack=DEBUG
logging.path=./logs/stock-mng
# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

spring.application.name=stock-mng

com.alipay.sofa.boot.skip-jvm-reference-health-check=true


